*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

label:not(.inline), input:not(.inline), textarea{
    display: block;
}


.flex-row{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
}






/* FORMULARIO GRUPOS */
textarea{ resize: none; }

select{ height: fit-content; width: 150px;}

[id^="err-"]{
    color: crimson;
    margin: 0 20px;
}




/* FILTROS */
#buscador-grupos{
    margin: 10px;
}
#buscador-grupos input, #buscador-grupos label, #buscador-grupos button{
    margin: 0 5px;
}




/* GRID GRUPOS */
.grid{
    display: grid;
    grid-template-columns: 50% auto;
    column-gap: 20px;
    row-gap: 20px;
    padding: 30px;
}

.grupo-card{
    background-color: whitesmoke;
    justify-content: start;
    margin: 0;
    padding: 0;
    /* border-bottom: 10px double darkcyan; */
    border-radius: 20px;
    box-shadow: 2px 2px 5px darkcyan;

    transition: transform 0.2s;
}

.grupo-card:hover{
    transform: scale(1.05);
}

.card-content{
    width: 100%;
    height: 100%;
    align-content: space-between;
    padding: 0 10px;
}

.grupo-card img{
    height: 100%;
    border-radius: 20px 0 0 20px ;
}

.grupo-card h3{
    text-align: center;
    background-color: darkcyan;
    border-radius: 5px;
    padding: 10px 0;
    margin: 10px 0;
    color: white;
}

.grupo-card p{
    height: 100%;
    margin: 0;
}

.card-description{
    overflow-y: scroll;
    text-align: justify;
}

.card-tags{
    text-align: center;
}